|oneseg7
clk => key1filt.CLK
clk => key1cnt[0].CLK
clk => key1cnt[1].CLK
clk => key1cnt[2].CLK
clk => key1cnt[3].CLK
clk => key1cnt[4].CLK
clk => key1cnt[5].CLK
clk => key1cnt[6].CLK
clk => key1cnt[7].CLK
clk => key1cnt[8].CLK
clk => key1cnt[9].CLK
clk => key1cnt[10].CLK
clk => key1cnt[11].CLK
clk => key1cnt[12].CLK
clk => key1cnt[13].CLK
clk => key1cnt[14].CLK
clk => key1cnt[15].CLK
clk => key1cnt[16].CLK
clk => key1cnt[17].CLK
clk => key1cnt[18].CLK
clk => key1cnt[19].CLK
clk => key1cnt[20].CLK
clk => key1cnt[21].CLK
clk => key1cnt[22].CLK
clk => key1cnt[23].CLK
clk => key1cnt[24].CLK
clk => key1cnt[25].CLK
clk => led~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => led~reg0.ENA
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1filt.ENA
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
dig[0] <= <GND>
dig[1] <= <VCC>
dig[2] <= <VCC>
dig[3] <= <VCC>


