|lock
key1 => ~NO_FANOUT~
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2cnt.OUTPUTSELECT
key2 => key2filt.ENA
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3cnt.OUTPUTSELECT
key3 => key3filt.ENA
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4cnt.OUTPUTSELECT
key4 => key4filt.ENA
key5 => ~NO_FANOUT~
clk => key4filt.CLK
clk => key4cnt[0].CLK
clk => key4cnt[1].CLK
clk => key4cnt[2].CLK
clk => key4cnt[3].CLK
clk => key4cnt[4].CLK
clk => key4cnt[5].CLK
clk => key4cnt[6].CLK
clk => key4cnt[7].CLK
clk => key4cnt[8].CLK
clk => key4cnt[9].CLK
clk => key4cnt[10].CLK
clk => key4cnt[11].CLK
clk => key4cnt[12].CLK
clk => key4cnt[13].CLK
clk => key4cnt[14].CLK
clk => key4cnt[15].CLK
clk => key4cnt[16].CLK
clk => key4cnt[17].CLK
clk => key4cnt[18].CLK
clk => key4cnt[19].CLK
clk => key4cnt[20].CLK
clk => key4cnt[21].CLK
clk => key4cnt[22].CLK
clk => key4cnt[23].CLK
clk => key4cnt[24].CLK
clk => key4cnt[25].CLK
clk => key3filt.CLK
clk => key3cnt[0].CLK
clk => key3cnt[1].CLK
clk => key3cnt[2].CLK
clk => key3cnt[3].CLK
clk => key3cnt[4].CLK
clk => key3cnt[5].CLK
clk => key3cnt[6].CLK
clk => key3cnt[7].CLK
clk => key3cnt[8].CLK
clk => key3cnt[9].CLK
clk => key3cnt[10].CLK
clk => key3cnt[11].CLK
clk => key3cnt[12].CLK
clk => key3cnt[13].CLK
clk => key3cnt[14].CLK
clk => key3cnt[15].CLK
clk => key3cnt[16].CLK
clk => key3cnt[17].CLK
clk => key3cnt[18].CLK
clk => key3cnt[19].CLK
clk => key3cnt[20].CLK
clk => key3cnt[21].CLK
clk => key3cnt[22].CLK
clk => key3cnt[23].CLK
clk => key3cnt[24].CLK
clk => key3cnt[25].CLK
clk => key2filt.CLK
clk => key2cnt[0].CLK
clk => key2cnt[1].CLK
clk => key2cnt[2].CLK
clk => key2cnt[3].CLK
clk => key2cnt[4].CLK
clk => key2cnt[5].CLK
clk => key2cnt[6].CLK
clk => key2cnt[7].CLK
clk => key2cnt[8].CLK
clk => key2cnt[9].CLK
clk => key2cnt[10].CLK
clk => key2cnt[11].CLK
clk => key2cnt[12].CLK
clk => key2cnt[13].CLK
clk => key2cnt[14].CLK
clk => key2cnt[15].CLK
clk => key2cnt[16].CLK
clk => key2cnt[17].CLK
clk => key2cnt[18].CLK
clk => key2cnt[19].CLK
clk => key2cnt[20].CLK
clk => key2cnt[21].CLK
clk => key2cnt[22].CLK
clk => key2cnt[23].CLK
clk => key2cnt[24].CLK
clk => key2cnt[25].CLK
clk => moshi[0].CLK
clk => moshi[1].CLK
clk => jishuclk.CLK
clk => divclk.CLK
clk => jishucount[0].CLK
clk => jishucount[1].CLK
clk => jishucount[2].CLK
clk => jishucount[3].CLK
clk => jishucount[4].CLK
clk => jishucount[5].CLK
clk => jishucount[6].CLK
clk => jishucount[7].CLK
clk => jishucount[8].CLK
clk => jishucount[9].CLK
clk => jishucount[10].CLK
clk => jishucount[11].CLK
clk => jishucount[12].CLK
clk => jishucount[13].CLK
clk => jishucount[14].CLK
clk => jishucount[15].CLK
clk => jishucount[16].CLK
clk => jishucount[17].CLK
clk => jishucount[18].CLK
clk => jishucount[19].CLK
clk => jishucount[20].CLK
clk => jishucount[21].CLK
clk => jishucount[22].CLK
clk => jishucount[23].CLK
clk => jishucount[24].CLK
clk => jishucount[25].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => ~NO_FANOUT~
dig[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


