vendor_name = ModelSim
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/scnu_pin.tcl
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/jiaotongdeng.vhd
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/seg7led.vhd
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/div1000.vhd
source_file = 1, traffic.vhd
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/div1.vhd
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/traffic.bdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/output_files/Chain3.cdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/output_files/Chain6.cdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/output_files/Chain8.cdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/output_files/Chain9.cdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/output_files/Chain15.cdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/traffic.cbx.xml
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programs/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/lpm_divide_vcm.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/alt_u_div_kve.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/add_sub_lkc.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/add_sub_mkc.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/lpm_divide_45m.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/SCNU/Study/Test/Quartus/traffic/db/alt_u_div_ove.tdf
design_name = traffic
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, traffic, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, traffic, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, traffic, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, traffic, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, traffic, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, traffic, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, traffic, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, traffic, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, traffic, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, traffic, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, traffic, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, traffic, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, traffic, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, traffic, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, traffic, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, traffic, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, traffic, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, traffic, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, traffic, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, traffic, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, traffic, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, traffic, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, traffic, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, traffic, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, traffic, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, traffic, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, traffic, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, traffic, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, traffic, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[18]~16\, inst2|Div0|auto_generated|divider|divider|StageOut[18]~16, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[17]~19\, inst2|Div0|auto_generated|divider|divider|StageOut[17]~19, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[16]~20\, inst2|Div0|auto_generated|divider|divider|StageOut[16]~20, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[15]~22\, inst2|Div0|auto_generated|divider|divider|StageOut[15]~22, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~24\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~24, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~25\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~25, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~27\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~27, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~29\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~29, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[21]~24\, inst2|Mod0|auto_generated|divider|divider|StageOut[21]~24, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[20]~26\, inst2|Mod0|auto_generated|divider|divider|StageOut[20]~26, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[18]~30\, inst2|Mod0|auto_generated|divider|divider|StageOut[18]~30, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[24]~32\, inst2|Mod0|auto_generated|divider|divider|StageOut[24]~32, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[26]~36\, inst2|Mod0|auto_generated|divider|divider|StageOut[26]~36, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[25]~37\, inst2|Mod0|auto_generated|divider|divider|StageOut[25]~37, traffic, 1
instance = comp, \inst2|LIGHT1[1]\, inst2|LIGHT1[1], traffic, 1
instance = comp, \inst1|count[12]\, inst1|count[12], traffic, 1
instance = comp, \inst1|count[8]\, inst1|count[8], traffic, 1
instance = comp, \inst1|count[13]\, inst1|count[13], traffic, 1
instance = comp, \inst|q\, inst|q, traffic, 1
instance = comp, \inst2|Selector12~3\, inst2|Selector12~3, traffic, 1
instance = comp, \inst1|count[0]\, inst1|count[0], traffic, 1
instance = comp, \inst1|LessThan1~2\, inst1|LessThan1~2, traffic, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, traffic, 1
instance = comp, \inst1|Add0~41\, inst1|Add0~41, traffic, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, traffic, 1
instance = comp, \inst|count[25]\, inst|count[25], traffic, 1
instance = comp, \inst|count[23]\, inst|count[23], traffic, 1
instance = comp, \inst|count[22]\, inst|count[22], traffic, 1
instance = comp, \inst|count[19]\, inst|count[19], traffic, 1
instance = comp, \inst|count[20]\, inst|count[20], traffic, 1
instance = comp, \inst|count[21]\, inst|count[21], traffic, 1
instance = comp, \inst|count[18]\, inst|count[18], traffic, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, traffic, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, traffic, 1
instance = comp, \inst|count[17]\, inst|count[17], traffic, 1
instance = comp, \inst|count[15]\, inst|count[15], traffic, 1
instance = comp, \inst|count[12]\, inst|count[12], traffic, 1
instance = comp, \inst|count[13]\, inst|count[13], traffic, 1
instance = comp, \inst|count[14]\, inst|count[14], traffic, 1
instance = comp, \inst|count[11]\, inst|count[11], traffic, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, traffic, 1
instance = comp, \inst|count[6]\, inst|count[6], traffic, 1
instance = comp, \inst|count[7]\, inst|count[7], traffic, 1
instance = comp, \inst|count[8]\, inst|count[8], traffic, 1
instance = comp, \inst|count[9]\, inst|count[9], traffic, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, traffic, 1
instance = comp, \inst|count[10]\, inst|count[10], traffic, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, traffic, 1
instance = comp, \inst|count[16]\, inst|count[16], traffic, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, traffic, 1
instance = comp, \inst|count[24]\, inst|count[24], traffic, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, traffic, 1
instance = comp, \inst1|Add0~47\, inst1|Add0~47, traffic, 1
instance = comp, \inst|count[5]\, inst|count[5], traffic, 1
instance = comp, \inst|count[4]\, inst|count[4], traffic, 1
instance = comp, \inst|count[3]\, inst|count[3], traffic, 1
instance = comp, \inst|count[2]\, inst|count[2], traffic, 1
instance = comp, \inst|count[1]\, inst|count[1], traffic, 1
instance = comp, \inst|count[0]\, inst|count[0], traffic, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, traffic, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, traffic, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, traffic, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, traffic, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, traffic, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, traffic, 1
instance = comp, \inst|LessThan1~6\, inst|LessThan1~6, traffic, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, traffic, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, traffic, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, traffic, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, traffic, 1
instance = comp, \inst|Add0~55\, inst|Add0~55, traffic, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, traffic, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, traffic, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, traffic, 1
instance = comp, \inst|Add0~59\, inst|Add0~59, traffic, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, traffic, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, traffic, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, traffic, 1
instance = comp, \inst|Add0~63\, inst|Add0~63, traffic, 1
instance = comp, \inst|Add0~64\, inst|Add0~64, traffic, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, traffic, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, traffic, 1
instance = comp, \inst|Add0~67\, inst|Add0~67, traffic, 1
instance = comp, \inst|Add0~68\, inst|Add0~68, traffic, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, traffic, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, traffic, 1
instance = comp, \inst|Add0~71\, inst|Add0~71, traffic, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, traffic, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, traffic, 1
instance = comp, \inst|Add0~74\, inst|Add0~74, traffic, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, traffic, 1
instance = comp, \inst|Add0~76\, inst|Add0~76, traffic, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, traffic, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, traffic, 1
instance = comp, \inst2|COUNT[0]~6\, inst2|COUNT[0]~6, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[28]~40\, inst2|Mod0|auto_generated|divider|divider|StageOut[28]~40, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[27]~41\, inst2|Mod0|auto_generated|divider|divider|StageOut[27]~41, traffic, 1
instance = comp, \clk~I\, clk, traffic, 1
instance = comp, \inst|q~clkctrl\, inst|q~clkctrl, traffic, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, traffic, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, traffic, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, traffic, 1
instance = comp, \inst1|count[1]\, inst1|count[1], traffic, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, traffic, 1
instance = comp, \inst1|Add0~45\, inst1|Add0~45, traffic, 1
instance = comp, \inst1|count[2]\, inst1|count[2], traffic, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, traffic, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, traffic, 1
instance = comp, \inst1|Add0~39\, inst1|Add0~39, traffic, 1
instance = comp, \inst1|count[4]\, inst1|count[4], traffic, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, traffic, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, traffic, 1
instance = comp, \inst1|Add0~37\, inst1|Add0~37, traffic, 1
instance = comp, \inst1|count[6]\, inst1|count[6], traffic, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, traffic, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, traffic, 1
instance = comp, \inst1|count[7]\, inst1|count[7], traffic, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, traffic, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, traffic, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, traffic, 1
instance = comp, \inst1|count[10]\, inst1|count[10], traffic, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, traffic, 1
instance = comp, \inst1|Add0~35\, inst1|Add0~35, traffic, 1
instance = comp, \inst1|count[11]\, inst1|count[11], traffic, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, traffic, 1
instance = comp, \inst1|count[9]\, inst1|count[9], traffic, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, traffic, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, traffic, 1
instance = comp, \inst1|count[5]\, inst1|count[5], traffic, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, traffic, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, traffic, 1
instance = comp, \inst1|count[3]\, inst1|count[3], traffic, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, traffic, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, traffic, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, traffic, 1
instance = comp, \inst1|Add0~43\, inst1|Add0~43, traffic, 1
instance = comp, \inst1|count[14]\, inst1|count[14], traffic, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, traffic, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, traffic, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, traffic, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, traffic, 1
instance = comp, \inst1|count[15]\, inst1|count[15], traffic, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, traffic, 1
instance = comp, \inst1|q\, inst1|q, traffic, 1
instance = comp, \inst1|q~clkctrl\, inst1|q~clkctrl, traffic, 1
instance = comp, \inst3|CNT4[1]~0\, inst3|CNT4[1]~0, traffic, 1
instance = comp, \inst3|CNT4[1]\, inst3|CNT4[1], traffic, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, traffic, 1
instance = comp, \inst3|TOseg7com[3]~feeder\, inst3|TOseg7com[3]~feeder, traffic, 1
instance = comp, \inst3|TOseg7com[3]\, inst3|TOseg7com[3], traffic, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, traffic, 1
instance = comp, \inst3|TOseg7com[2]\, inst3|TOseg7com[2], traffic, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, traffic, 1
instance = comp, \inst3|TOseg7com[1]\, inst3|TOseg7com[1], traffic, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, traffic, 1
instance = comp, \inst3|TOseg7com[0]\, inst3|TOseg7com[0], traffic, 1
instance = comp, \key5~I\, key5, traffic, 1
instance = comp, \inst2|Selector3~3\, inst2|Selector3~3, traffic, 1
instance = comp, \inst2|STATE.S4\, inst2|STATE.S4, traffic, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, traffic, 1
instance = comp, \inst2|STATE.S1\, inst2|STATE.S1, traffic, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, traffic, 1
instance = comp, \inst2|Selector9~0\, inst2|Selector9~0, traffic, 1
instance = comp, \inst2|COUNT[0]\, inst2|COUNT[0], traffic, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, traffic, 1
instance = comp, \inst2|Selector8~0\, inst2|Selector8~0, traffic, 1
instance = comp, \inst2|COUNT[1]\, inst2|COUNT[1], traffic, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, traffic, 1
instance = comp, \inst2|Selector3~2\, inst2|Selector3~2, traffic, 1
instance = comp, \inst2|COUNT[5]~4\, inst2|COUNT[5]~4, traffic, 1
instance = comp, \inst2|COUNT[5]~5\, inst2|COUNT[5]~5, traffic, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, traffic, 1
instance = comp, \inst2|Selector7~2\, inst2|Selector7~2, traffic, 1
instance = comp, \inst2|COUNT[2]\, inst2|COUNT[2], traffic, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, traffic, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, traffic, 1
instance = comp, \inst2|COUNT[3]\, inst2|COUNT[3], traffic, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, traffic, 1
instance = comp, \inst2|Selector5~0\, inst2|Selector5~0, traffic, 1
instance = comp, \inst2|COUNT[4]\, inst2|COUNT[4], traffic, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, traffic, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, traffic, 1
instance = comp, \inst2|Selector4~1\, inst2|Selector4~1, traffic, 1
instance = comp, \inst2|COUNT[5]\, inst2|COUNT[5], traffic, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, traffic, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, traffic, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, traffic, 1
instance = comp, \inst2|STATE.S2\, inst2|STATE.S2, traffic, 1
instance = comp, \inst2|Selector7~3\, inst2|Selector7~3, traffic, 1
instance = comp, \inst2|LIGHT2[0]~0\, inst2|LIGHT2[0]~0, traffic, 1
instance = comp, \inst2|Selector2~1\, inst2|Selector2~1, traffic, 1
instance = comp, \inst2|STATE.S3\, inst2|STATE.S3, traffic, 1
instance = comp, \inst2|Selector12~2\, inst2|Selector12~2, traffic, 1
instance = comp, \inst2|Selector12~4\, inst2|Selector12~4, traffic, 1
instance = comp, \inst2|LIGHT2[1]\, inst2|LIGHT2[1], traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[18]~17\, inst2|Div0|auto_generated|divider|divider|StageOut[18]~17, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[17]~18\, inst2|Div0|auto_generated|divider|divider|StageOut[17]~18, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[16]~21\, inst2|Div0|auto_generated|divider|divider|StageOut[16]~21, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[15]~23\, inst2|Div0|auto_generated|divider|divider|StageOut[15]~23, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[21]~25\, inst2|Mod0|auto_generated|divider|divider|StageOut[21]~25, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[20]~27\, inst2|Mod0|auto_generated|divider|divider|StageOut[20]~27, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[19]~28\, inst2|Mod0|auto_generated|divider|divider|StageOut[19]~28, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[18]~31\, inst2|Mod0|auto_generated|divider|divider|StageOut[18]~31, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[28]~34\, inst2|Mod0|auto_generated|divider|divider|StageOut[28]~34, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[27]~35\, inst2|Mod0|auto_generated|divider|divider|StageOut[27]~35, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[26]~42\, inst2|Mod0|auto_generated|divider|divider|StageOut[26]~42, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[25]~38\, inst2|Mod0|auto_generated|divider|divider|StageOut[25]~38, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[24]~33\, inst2|Mod0|auto_generated|divider|divider|StageOut[24]~33, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[31]~39\, inst2|Mod0|auto_generated|divider|divider|StageOut[31]~39, traffic, 1
instance = comp, \inst3|CNT4[0]~1\, inst3|CNT4[0]~1, traffic, 1
instance = comp, \inst3|CNT4[0]\, inst3|CNT4[0], traffic, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, traffic, 1
instance = comp, \inst3|Mux6~1\, inst3|Mux6~1, traffic, 1
instance = comp, \inst3|SHUJU[1]\, inst3|SHUJU[1], traffic, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[19]~29\, inst2|Mod0|auto_generated|divider|divider|StageOut[19]~29, traffic, 1
instance = comp, \inst3|Mux4~1\, inst3|Mux4~1, traffic, 1
instance = comp, \inst3|Mux4~2\, inst3|Mux4~2, traffic, 1
instance = comp, \inst3|SHUJU[3]\, inst3|SHUJU[3], traffic, 1
instance = comp, \inst2|Selector15~0\, inst2|Selector15~0, traffic, 1
instance = comp, \inst2|LIGHT2[2]~1\, inst2|LIGHT2[2]~1, traffic, 1
instance = comp, \inst2|LIGHT2[2]\, inst2|LIGHT2[2], traffic, 1
instance = comp, \inst2|LIGHT1[2]\, inst2|LIGHT1[2], traffic, 1
instance = comp, \inst3|Mux5~1\, inst3|Mux5~1, traffic, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, traffic, 1
instance = comp, \inst3|Mux5~2\, inst3|Mux5~2, traffic, 1
instance = comp, \inst3|SHUJU[2]\, inst3|SHUJU[2], traffic, 1
instance = comp, \inst2|Selector13~0\, inst2|Selector13~0, traffic, 1
instance = comp, \inst2|Selector13~1\, inst2|Selector13~1, traffic, 1
instance = comp, \inst2|Selector13~2\, inst2|Selector13~2, traffic, 1
instance = comp, \inst2|Selector13~3\, inst2|Selector13~3, traffic, 1
instance = comp, \inst2|LIGHT1[0]\, inst2|LIGHT1[0], traffic, 1
instance = comp, \inst2|LIGHT2[0]\, inst2|LIGHT2[0], traffic, 1
instance = comp, \inst3|Mux7~0\, inst3|Mux7~0, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~30\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~30, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~31\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~31, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~26\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~26, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~28\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~28, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic, 1
instance = comp, \inst3|Mux7~1\, inst3|Mux7~1, traffic, 1
instance = comp, \inst3|SHUJU[0]\, inst3|SHUJU[0], traffic, 1
instance = comp, \inst3|Mux8~0\, inst3|Mux8~0, traffic, 1
instance = comp, \inst3|Mux9~0\, inst3|Mux9~0, traffic, 1
instance = comp, \inst3|Mux10~0\, inst3|Mux10~0, traffic, 1
instance = comp, \inst3|Mux11~0\, inst3|Mux11~0, traffic, 1
instance = comp, \inst3|Mux12~0\, inst3|Mux12~0, traffic, 1
instance = comp, \inst3|Mux13~0\, inst3|Mux13~0, traffic, 1
instance = comp, \inst3|Mux14~0\, inst3|Mux14~0, traffic, 1
instance = comp, \seg7com[3]~I\, seg7com[3], traffic, 1
instance = comp, \seg7com[2]~I\, seg7com[2], traffic, 1
instance = comp, \seg7com[1]~I\, seg7com[1], traffic, 1
instance = comp, \seg7com[0]~I\, seg7com[0], traffic, 1
instance = comp, \seg7data[7]~I\, seg7data[7], traffic, 1
instance = comp, \seg7data[6]~I\, seg7data[6], traffic, 1
instance = comp, \seg7data[5]~I\, seg7data[5], traffic, 1
instance = comp, \seg7data[4]~I\, seg7data[4], traffic, 1
instance = comp, \seg7data[3]~I\, seg7data[3], traffic, 1
instance = comp, \seg7data[2]~I\, seg7data[2], traffic, 1
instance = comp, \seg7data[1]~I\, seg7data[1], traffic, 1
instance = comp, \seg7data[0]~I\, seg7data[0], traffic, 1
