|keyseg7scan
clk => divclk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1cnt3.OUTPUTSELECT
key3 => key1filt3.ENA
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1cnt1.OUTPUTSELECT
key1 => key1filt1.ENA
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1cnt2.OUTPUTSELECT
key2 => key1filt2.ENA
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1cnt4.OUTPUTSELECT
key4 => key1filt4.ENA
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1cnt5.OUTPUTSELECT
key5 => key1filt5.ENA
seg[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
dig[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


