+--------------------------------------------------------------------------------+
; Legal Partition Candidates                                                     ;
+--------------------------------------------------------------------------------+
Hierarchy         : inst
Input             : 1
Constant Input    : 0
Unused Input      : 0
Floating Input    : 0
Output            : 1
Constant Output   : 0
Unused Output     : 0
Floating Output   : 0
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0

Hierarchy         : inst2
Input             : 2
Constant Input    : 0
Unused Input      : 0
Floating Input    : 0
Output            : 16
Constant Output   : 0
Unused Output     : 0
Floating Output   : 0
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0

Hierarchy         : inst1
Input             : 1
Constant Input    : 0
Unused Input      : 0
Floating Input    : 0
Output            : 1
Constant Output   : 0
Unused Output     : 0
Floating Output   : 0
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0

Hierarchy         : inst3
Input             : 17
Constant Input    : 1
Unused Input      : 0
Floating Input    : 1
Output            : 12
Constant Output   : 1
Unused Output     : 1
Floating Output   : 1
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0
+--------------------------------------------------------------------------------+

