|traffic
seg7com[0] <= seg7led:inst3.TOseg7com[0]
seg7com[1] <= seg7led:inst3.TOseg7com[1]
seg7com[2] <= seg7led:inst3.TOseg7com[2]
seg7com[3] <= seg7led:inst3.TOseg7com[3]
clk => div1000:inst1.clk
clk => div1:inst.clk
key5 => jiaotongdeng:inst2.subway
seg7data[0] <= seg7led:inst3.data_out[0]
seg7data[1] <= seg7led:inst3.data_out[1]
seg7data[2] <= seg7led:inst3.data_out[2]
seg7data[3] <= seg7led:inst3.data_out[3]
seg7data[4] <= seg7led:inst3.data_out[4]
seg7data[5] <= seg7led:inst3.data_out[5]
seg7data[6] <= seg7led:inst3.data_out[6]
seg7data[7] <= seg7led:inst3.data_out[7]


|traffic|seg7led:inst3
clk => SHUJU[0].CLK
clk => SHUJU[1].CLK
clk => SHUJU[2].CLK
clk => SHUJU[3].CLK
clk => TOseg7com[0]~reg0.CLK
clk => TOseg7com[1]~reg0.CLK
clk => TOseg7com[2]~reg0.CLK
clk => TOseg7com[3]~reg0.CLK
clk => CNT4[0].CLK
clk => CNT4[1].CLK
LIGHT1[0] => Mux7.IN0
LIGHT1[1] => Mux6.IN0
LIGHT1[2] => Mux5.IN0
LIGHT1[3] => Mux4.IN0
LIGHT2[0] => Mux7.IN1
LIGHT2[1] => Mux6.IN1
LIGHT2[2] => Mux5.IN1
LIGHT2[3] => Mux4.IN1
NUM1[0] => Mux7.IN2
NUM1[1] => Mux6.IN2
NUM1[2] => Mux5.IN2
NUM1[3] => Mux4.IN2
NUM2[0] => Mux7.IN3
NUM2[1] => Mux6.IN3
NUM2[2] => Mux5.IN3
NUM2[3] => Mux4.IN3
TOseg7com[0] <= TOseg7com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOseg7com[1] <= TOseg7com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOseg7com[2] <= TOseg7com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOseg7com[3] <= TOseg7com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= <VCC>


|traffic|div1000:inst1
clk => q~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic|jiaotongdeng:inst2
clk => LIGHT2[0]~reg0.CLK
clk => LIGHT2[1]~reg0.CLK
clk => LIGHT2[2]~reg0.CLK
clk => LIGHT2[3]~reg0.CLK
clk => LIGHT1[0]~reg0.CLK
clk => LIGHT1[1]~reg0.CLK
clk => LIGHT1[2]~reg0.CLK
clk => LIGHT1[3]~reg0.CLK
clk => COUNT[0].CLK
clk => COUNT[1].CLK
clk => COUNT[2].CLK
clk => COUNT[3].CLK
clk => COUNT[4].CLK
clk => COUNT[5].CLK
clk => STATE~5.DATAIN
subway => process_0.IN1
subway => process_0.IN1
LIGHT1[0] <= LIGHT1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT1[1] <= LIGHT1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT1[2] <= LIGHT1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT1[3] <= LIGHT1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT2[0] <= LIGHT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT2[1] <= LIGHT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT2[2] <= LIGHT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT2[3] <= LIGHT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NUM1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NUM1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NUM1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
NUM2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NUM2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NUM2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NUM2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|traffic|div1:inst
clk => q~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


