|keyseg7scan
clk => key1filt.CLK
clk => key1cnt[0].CLK
clk => key1cnt[1].CLK
clk => key1cnt[2].CLK
clk => key1cnt[3].CLK
clk => key1cnt[4].CLK
clk => key1cnt[5].CLK
clk => key1cnt[6].CLK
clk => key1cnt[7].CLK
clk => key1cnt[8].CLK
clk => key1cnt[9].CLK
clk => key1cnt[10].CLK
clk => key1cnt[11].CLK
clk => key1cnt[12].CLK
clk => key1cnt[13].CLK
clk => key1cnt[14].CLK
clk => key1cnt[15].CLK
clk => key1cnt[16].CLK
clk => key1cnt[17].CLK
clk => key1cnt[18].CLK
clk => key1cnt[19].CLK
clk => key1cnt[20].CLK
clk => key1cnt[21].CLK
clk => key1cnt[22].CLK
clk => key1cnt[23].CLK
clk => key1cnt[24].CLK
clk => key1cnt[25].CLK
clk => key1cnt[26].CLK
clk => key1cnt[27].CLK
clk => key1cnt[28].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => divclk.CLK
clk => \a:count[0].CLK
clk => \a:count[1].CLK
clk => \a:count[2].CLK
clk => \a:count[3].CLK
clk => \a:count[4].CLK
clk => \a:count[5].CLK
clk => \a:count[6].CLK
clk => \a:count[7].CLK
clk => \a:count[8].CLK
clk => \a:count[9].CLK
clk => \a:count[10].CLK
clk => \a:count[11].CLK
clk => \a:count[12].CLK
clk => \a:count[13].CLK
clk => \a:count[14].CLK
clk => \a:count[15].CLK
clk => \a:count[16].CLK
clk => \a:count[17].CLK
clk => \a:count[18].CLK
clk => \a:count[19].CLK
clk => \a:count[20].CLK
clk => \a:count[21].CLK
clk => \a:count[22].CLK
clk => \a:count[23].CLK
clk => \a:count[24].CLK
clk => \a:count[25].CLK
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => num.OUTPUTSELECT
rst => scan[0].ACLR
rst => scan[1].ACLR
led <= <GND>
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1cnt.OUTPUTSELECT
key1 => key1filt.ENA
seg[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
dig[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


